1649733238956	Delete resource 'ProjectGo'
1649838749472	Delete resource 'HelloMaven'
1649839539180	Delete resource 'HelloSpring'
1649839544470	Delete resource 'HelloSpring2'
1649916752844	Delete resource 'Myschedule1'
1649917233613	Delete resource 'Myschedule'
1649917299401	Delete resource 'Myschedule'
1649917517843	Delete resource 'Myschedule1'
1649918490358	Delete resource 'Myschedule'
1649924477014	Delete resource 'Springgo'
1649929487031	Delete resource 'webpjt'
1649929689864	Delete resource 'aophello1'
1649930948487	Delete resource 'Web'
1649930954785	Delete resource 'Web12'
1649931370311	Delete resource 'HelloSpring1'
