<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
*{font-family:"Comic Sans MS";}

p{
font-family: 돋옴,바탕;
font-size:70px;
}
.krimja1{
color:#FF0000;
text-shadow:5px 5px 5px #777777;
/*  글자 그림자: x쪽으로 이동, Y쪽으로 이동 (음수가능, 방향은 반대)
 blur(번짐:숫자가 클수록 더 번짐, 10만되도 너무 번짐형태)
 그림자색 */

/*  margin: 20 30 20 30 상우하좌 순임
 margin: 20 30  상우임  근데 자동으로 하좌는 상우에 맞게 나옴 위에랑 같은 거임
 margin: 20  전부 20이다  */
 }
 div{
 font-size:50px;
 width:1000px; height:100px;
 background-color: #FFFF00;
 box-shadow:10px 10px 3px #0000FF;
/*   태그에서 사용시 style="backgroundColor" 형식으로
  즉, backgorund-에서 하이픈(-)빼고  */
}
</style>

</head>
<body>
<p><span class="krimja1">글시에 그림자 넣어볼까</span>
<div>이번에는 박스에 그림자 넣어볼까~~</div>
<br><br><br>
<div><span class="krimja1">둘다 넣어볼까</span></div>

</body>
</html>